[supervisord]
logfile=supervisord.log ; main log file; default $CWD/supervisord.log
logfile_maxbytes=50MB ; max main logfile bytes b4 rotation; default 50MB
logfile_backups=10 ; # of main logfile backups; default 10
loglevel=info ; log level; default info
pidfile=supervisord.pid ; supervisord pidfile; default supervisord.pid
nodaemon=false ; start in foreground if true; default false

[program:timer]
command=python timer.py ; the program to run
autostart=true ; start at supervisord start
autorestart=true ; retstart at unexpected quit
stderr_logfile=timer.log ; stderr log path
stdout_logfile=timer.log ; stdout log path

